<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="imu_sensor_gazebo" params="prefix parent">
    <gazebo reference="${prefix}_link">
      <gravity>true</gravity>
      <sensor name="${prefix}_sensor" type="${prefix}">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <topic>__default_topic__</topic>
        <plugin name="${prefix}_controller" filename="libgazebo_ros_imu_sensor.so">
          <topicName>/${prefix}/data_raw</topicName>
          <bodyName>${parent}_link</bodyName>
          <updateRateHZ>10.0</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>${prefix}_link</frameName>
          <initialOrientationAsReference>false</initialOrientationAsReference>
          <imu>
            <noise>
              <type>gaussian</type>
              <rate>
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </rate>
              <accel>
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </accel>
            </noise>
          </imu>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>