<?xml version="1.0"?>
<robot name="raspicat_caster_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:macro name="caster_gazebo">
    <gazebo reference="caster_link"/>
  </xacro:macro>

  <xacro:macro name="caster_wheel_gazebo">
    <gazebo reference="caster_wheel_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <kp>500000.0</kp>
      <kd>10.0</kd>
      <maxVel>1.3</maxVel>
      <fdir1>1 0 0</fdir1>
    </gazebo>
  </xacro:macro>

  <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <jointName>caster_joint, caster_wheel_joint</jointName>
      <updateRate>100.0</updateRate>
    </plugin>
  </gazebo>
</robot>